apiVersion: v1
kind: Service
metadata:
  name: peer-2-svc
  namespace: migration-test-system  # Update namespace as needed
spec:
  selector:
    app: peer-2
  ports:
    - port: 8080
      targetPort: 8080
      name: ws
    - port: 8081
      targetPort: 8081
      name: tcp
    - port: 8082
      targetPort: 8082
      name: http

